---CONTENT_BEGIN---
Given numRows, generate the first numRows of Pascal's triangle.


For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]


---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     vector<vector<int>> generate(int numRows) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public List<List<Integer>> generate(int numRows) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def generate(self, numRows):         '''         :type numRows: int         :rtype: List[List[int]]         '''         "}, {"text": "C", "value": "c", "defaultCode": "/**  * Return an array of arrays.  * The sizes of the arrays are returned as *columnSizes array.  * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().  */ int** generate(int numRows, int** columnSizes) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public IList<IList<int>> Generate(int numRows) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} numRows  * @return {number[][]}  */ var generate = function(numRows) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} num_rows # @return {Integer[][]} def generate(num_rows)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func generate(_ numRows: Int) -> [[Int]] {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func generate(numRows int) [][]int {      }"}]
---SCRIPT_END---
