---CONTENT_BEGIN---
Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most two transactions.

Note:
You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int maxProfit(vector<int>& prices) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int maxProfit(int[] prices) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def maxProfit(self, prices):         '''         :type prices: List[int]         :rtype: int         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "int maxProfit(int* prices, int pricesSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int MaxProfit(int[] prices) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[]} prices  * @return {number}  */ var maxProfit = function(prices) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[]} prices # @return {Integer} def max_profit(prices)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func maxProfit(_ prices: [Int]) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func maxProfit(prices []int) int {      }", "text": "Go"}]
---SCRIPT_END---
