---CONTENT_BEGIN---
Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 

Credits:Special thanks to @ifanchu for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     string convertToTitle(int n) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public String convertToTitle(int n) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def convertToTitle(self, n):         '''         :type n: int         :rtype: str         '''         "}, {"text": "C", "value": "c", "defaultCode": "char* convertToTitle(int n) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public string ConvertToTitle(int n) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {string}  */ var convertToTitle = function(n) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} n # @return {String} def convert_to_title(n)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func convertToTitle(_ n: Int) -> String {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func convertToTitle(n int) string {      }"}]
---SCRIPT_END---
