---CONTENT_BEGIN---
Related to question Excel Sheet Column Title
Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:
    A -&gt; 1
    B -&gt; 2
    C -&gt; 3
    ...
    Z -&gt; 26
    AA -&gt; 27
    AB -&gt; 28 

Credits:Special thanks to @ts for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int titleToNumber(string s) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int titleToNumber(String s) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def titleToNumber(self, s):         '''         :type s: str         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int titleToNumber(char* s) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int TitleToNumber(string s) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {string} s  * @return {number}  */ var titleToNumber = function(s) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {String} s # @return {Integer} def title_to_number(s)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func titleToNumber(_ s: String) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func titleToNumber(s string) int {      }"}]
---SCRIPT_END---
