---CONTENT_BEGIN---
Given an integer n, return the number of trailing zeroes in n!.

Note: Your solution should be in logarithmic time complexity.

Credits:Special thanks to @ts for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int trailingZeroes(int n) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int trailingZeroes(int n) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def trailingZeroes(self, n):         '''         :type n: int         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int trailingZeroes(int n) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int TrailingZeroes(int n) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var trailingZeroes = function(n) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def trailing_zeroes(n)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func trailingZeroes(_ n: Int) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func trailingZeroes(n int) int {      }"}]
---SCRIPT_END---
