---CONTENT_BEGIN---
Given an integer n, return the number of trailing zeroes in n!.

Note: Your solution should be in logarithmic time complexity.

Credits:Special thanks to @ts for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int trailingZeroes(int n) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int trailingZeroes(int n) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def trailingZeroes(self, n):         '''         :type n: int         :rtype: int         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "int trailingZeroes(int n) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int TrailingZeroes(int n) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var trailingZeroes = function(n) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def trailing_zeroes(n)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func trailingZeroes(_ n: Int) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func trailingZeroes(n int) int {      }", "text": "Go"}]
---SCRIPT_END---
