---CONTENT_BEGIN---
Write a function that takes an unsigned integer and returns the number of ’1' bits it has (also known as the Hamming weight).

For example, the 32-bit integer ’11' has binary representation 00000000000000000000000000001011, so the function should return 3.

Credits:Special thanks to @ts for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int hammingWeight(uint32_t n) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     // you need to treat n as an unsigned value     public int hammingWeight(int n) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def hammingWeight(self, n):         '''         :type n: int         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int hammingWeight(uint32_t n) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int HammingWeight(uint n) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} n - a positive integer  * @return {number}  */ var hammingWeight = function(n) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} n, a positive integer # @return {Integer} def hamming_weight(n)      end"}]
---SCRIPT_END---
