---CONTENT_BEGIN---
Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces  . The integer division should truncate toward zero.

You may assume that the given expression is always valid.

Some examples:

"3+2*2" = 7
" 3/2 " = 1
" 3+5 / 2 " = 5




Note: Do not use the eval built-in library function.


Credits:Special thanks to @ts for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int calculate(string s) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int calculate(String s) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def calculate(self, s):         '''         :type s: str         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int calculate(char* s) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int Calculate(string s) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {string} s  * @return {number}  */ var calculate = function(s) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {String} s # @return {Integer} def calculate(s)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func calculate(_ s: String) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func calculate(s string) int {      }"}]
---SCRIPT_END---
