---CONTENT_BEGIN---

Given an integer, write a function to determine if it is a power of two.


Credits:Special thanks to @jianchao.li.fighter for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     bool isPowerOfTwo(int n) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public boolean isPowerOfTwo(int n) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def isPowerOfTwo(self, n):         '''         :type n: int         :rtype: bool         '''         "}, {"text": "C", "value": "c", "defaultCode": "bool isPowerOfTwo(int n) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public bool IsPowerOfTwo(int n) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {boolean}  */ var isPowerOfTwo = function(n) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} n # @return {Boolean} def is_power_of_two(n)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func isPowerOfTwo(_ n: Int) -> Bool {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func isPowerOfTwo(n int) bool {      }"}]
---SCRIPT_END---
