---CONTENT_BEGIN---

Given an integer, write a function to determine if it is a power of two.


Credits:Special thanks to @jianchao.li.fighter for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     bool isPowerOfTwo(int n) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public boolean isPowerOfTwo(int n) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def isPowerOfTwo(self, n):         '''         :type n: int         :rtype: bool         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "bool isPowerOfTwo(int n) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public bool IsPowerOfTwo(int n) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {boolean}  */ var isPowerOfTwo = function(n) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer} n # @return {Boolean} def is_power_of_two(n)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func isPowerOfTwo(_ n: Int) -> Bool {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func isPowerOfTwo(n int) bool {      }", "text": "Go"}]
---SCRIPT_END---
