---CONTENT_BEGIN---

Implement strStr().


Returns the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int strStr(string haystack, string needle) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int strStr(String haystack, String needle) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def strStr(self, haystack, needle):         '''         :type haystack: str         :type needle: str         :rtype: int         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "int strStr(char* haystack, char* needle) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int StrStr(string haystack, string needle) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {string} haystack  * @param {string} needle  * @return {number}  */ var strStr = function(haystack, needle) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {String} haystack # @param {String} needle # @return {Integer} def str_str(haystack, needle)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func strStr(_ haystack: String, _ needle: String) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func strStr(haystack string, needle string) int {      }", "text": "Go"}]
---SCRIPT_END---
