---CONTENT_BEGIN---

    Write a program to find the nth super ugly number.



    Super ugly numbers are positive numbers whose all prime factors are in the given prime list
    primes of size k. For example, [1, 2, 4, 7, 8, 13, 14, 16, 19, 26, 28, 32]
 is the sequence of the first 12 super ugly numbers given primes
    = [2, 7, 13, 19] of size 4.



    Note:
    (1) 1 is a super ugly number for any given primes.
    (2) The given numbers in primes are in ascending order.
    (3) 0 < k &le; 100, 0 < n &le; 106, 0 < primes[i] < 1000.
    (4) The nth super ugly number is guaranteed to fit in a 32-bit signed integer.


Credits:Special thanks to @dietpepsi for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int nthSuperUglyNumber(int n, vector<int>& primes) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int nthSuperUglyNumber(int n, int[] primes) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def nthSuperUglyNumber(self, n, primes):         '''         :type n: int         :type primes: List[int]         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int nthSuperUglyNumber(int n, int* primes, int primesSize) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int NthSuperUglyNumber(int n, int[] primes) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} n  * @param {number[]} primes  * @return {number}  */ var nthSuperUglyNumber = function(n, primes) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} n # @param {Integer[]} primes # @return {Integer} def nth_super_ugly_number(n, primes)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func nthSuperUglyNumber(_ n: Int, _ primes: [Int]) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func nthSuperUglyNumber(n int, primes []int) int {      }"}]
---SCRIPT_END---
