---CONTENT_BEGIN---

Given an integer (signed 32 bits), write a function to check whether it is a power of 4.

Example:
Given num = 16, return true.
Given num = 5, return false.


Follow up: Could you solve it without loops/recursion?

Credits:Special thanks to @yukuairoy  for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     bool isPowerOfFour(int num) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public boolean isPowerOfFour(int num) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def isPowerOfFour(self, num):         '''         :type num: int         :rtype: bool         '''         "}, {"text": "C", "value": "c", "defaultCode": "bool isPowerOfFour(int num) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public bool IsPowerOfFour(int num) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} num  * @return {boolean}  */ var isPowerOfFour = function(num) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} num # @return {Boolean} def is_power_of_four(num)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func isPowerOfFour(_ num: Int) -> Bool {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func isPowerOfFour(num int) bool {      }"}]
---SCRIPT_END---
