---CONTENT_BEGIN---

Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.



For example, given n = 2, return 1 (2 = 1 + 1); given n = 10, return 36 (10 = 3 + 3 + 4).



Note: You may assume that n is not less than 2 and not larger than 58.


Credits:Special thanks to @jianchao.li.fighter for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int integerBreak(int n) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int integerBreak(int n) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def integerBreak(self, n):         '''         :type n: int         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int integerBreak(int n) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int IntegerBreak(int n) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var integerBreak = function(n) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def integer_break(n)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func integerBreak(_ n: Int) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func integerBreak(n int) int {      }"}]
---SCRIPT_END---
