---CONTENT_BEGIN---
Write a function that takes a string as input and returns the string reversed.


Example:
Given s = "hello", return "olleh".

---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     string reverseString(string s) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public String reverseString(String s) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def reverseString(self, s):         '''         :type s: str         :rtype: str         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "char* reverseString(char* s) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public string ReverseString(string s) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {string} s  * @return {string}  */ var reverseString = function(s) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {String} s # @return {String} def reverse_string(s)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func reverseString(_ s: String) -> String {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func reverseString(s string) string {      }", "text": "Go"}]
---SCRIPT_END---
