---CONTENT_BEGIN---
You have a number of envelopes with widths and heights given as a pair of integers (w, h). One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.


What is the maximum number of envelopes can you Russian doll? (put one inside other)


Example:
Given envelopes = [[5,4],[6,4],[6,7],[2,3]], the maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).

---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int maxEnvelopes(vector<pair<int, int>>& envelopes) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int maxEnvelopes(int[][] envelopes) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def maxEnvelopes(self, envelopes):         '''         :type envelopes: List[List[int]]         :rtype: int         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "int maxEnvelopes(int** envelopes, int envelopesRowSize, int envelopesColSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int MaxEnvelopes(int[,] envelopes) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[][]} envelopes  * @return {number}  */ var maxEnvelopes = function(envelopes) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[][]} envelopes # @return {Integer} def max_envelopes(envelopes)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func maxEnvelopes(_ envelopes: [[Int]]) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func maxEnvelopes(envelopes [][]int) int {      }", "text": "Go"}]
---SCRIPT_END---
