---CONTENT_BEGIN---
Given a non-negative integer n, count all numbers with unique digits, x, where 0 &le; x &lt; 10n.


    Example:
Given n = 2, return 91. (The answer should be the total numbers in the range of 0 &le; x &lt; 100, excluding [11,22,33,44,55,66,77,88,99])


Credits:Special thanks to @memoryless for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int countNumbersWithUniqueDigits(int n) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int countNumbersWithUniqueDigits(int n) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def countNumbersWithUniqueDigits(self, n):         '''         :type n: int         :rtype: int         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "int countNumbersWithUniqueDigits(int n) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int CountNumbersWithUniqueDigits(int n) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var countNumbersWithUniqueDigits = function(n) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def count_numbers_with_unique_digits(n)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func countNumbersWithUniqueDigits(_ n: Int) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func countNumbersWithUniqueDigits(n int) int {      }", "text": "Go"}]
---SCRIPT_END---
