---CONTENT_BEGIN---
Calculate the sum of two integers a and b, but you are not allowed to use the operator + and -.

Example:
Given a = 1 and b = 2, return 3.


Credits:Special thanks to @fujiaozhu for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int getSum(int a, int b) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int getSum(int a, int b) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def getSum(self, a, b):         '''         :type a: int         :type b: int         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int getSum(int a, int b) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int GetSum(int a, int b) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} a  * @param {number} b  * @return {number}  */ var getSum = function(a, b) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} a # @param {Integer} b # @return {Integer} def get_sum(a, b)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func getSum(_ a: Int, _ b: Int) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func getSum(a int, b int) int {      }"}]
---SCRIPT_END---
