---CONTENT_BEGIN---
Given n points in the plane that are all pairwise distinct, a "boomerang" is a tuple of points (i, j, k) such that the distance between i and j equals the distance between i and k (the order of the tuple matters).

Find the number of boomerangs. You may assume that n will be at most 500 and coordinates of points are all in the range [-10000, 10000] (inclusive).

Example:

Input:
[[0,0],[1,0],[2,0]]

Output:
2

Explanation:
The two boomerangs are [[1,0],[0,0],[2,0]] and [[1,0],[2,0],[0,0]]


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int numberOfBoomerangs(vector<pair<int, int>>& points) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int numberOfBoomerangs(int[][] points) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def numberOfBoomerangs(self, points):         '''         :type points: List[List[int]]         :rtype: int         '''", "text": "Python"}, {"value": "c", "defaultCode": "int numberOfBoomerangs(int** points, int pointsRowSize, int pointsColSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int NumberOfBoomerangs(int[,] points) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[][]} points  * @return {number}  */ var numberOfBoomerangs = function(points) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[][]} points # @return {Integer} def number_of_boomerangs(points)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func numberOfBoomerangs(_ points: [[Int]]) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func numberOfBoomerangs(points [][]int) int {      }", "text": "Go"}]
---SCRIPT_END---
