---CONTENT_BEGIN---
Given four lists A, B, C, D of integer values, compute how many tuples (i, j, k, l) there are such that A[i] + B[j] + C[k] + D[l] is zero.

To make problem a bit easier, all A, B, C, D have same length of N where 0 &le; N &le; 500. All integers are in the range of -228 to 228 - 1 and the result is guaranteed to be at most 231 - 1.

Example:

Input:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

Output:
2

Explanation:
The two tuples are:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def fourSumCount(self, A, B, C, D):         '''         :type A: List[int]         :type B: List[int]         :type C: List[int]         :type D: List[int]         :rtype: int         '''", "text": "Python"}, {"value": "c", "defaultCode": "int fourSumCount(int* A, int ASize, int* B, int BSize, int* C, int CSize, int* D, int DSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int FourSumCount(int[] A, int[] B, int[] C, int[] D) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[]} A  * @param {number[]} B  * @param {number[]} C  * @param {number[]} D  * @return {number}  */ var fourSumCount = function(A, B, C, D) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[]} a # @param {Integer[]} b # @param {Integer[]} c # @param {Integer[]} d # @return {Integer} def four_sum_count(a, b, c, d)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func fourSumCount(_ A: [Int], _ B: [Int], _ C: [Int], _ D: [Int]) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func fourSumCount(A []int, B []int, C []int, D []int) int {      }", "text": "Go"}]
---SCRIPT_END---
