---CONTENT_BEGIN---
The Hamming distance between two integers is the number of positions at which the corresponding bits are different.

Given two integers x and y, calculate the Hamming distance.

Note:
0 &le; x, y &lt; 231.


Example:

Input: x = 1, y = 4

Output: 2

Explanation:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑

The above arrows point to positions where the corresponding bits are different.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int hammingDistance(int x, int y) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int hammingDistance(int x, int y) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def hammingDistance(self, x, y):         '''         :type x: int         :type y: int         :rtype: int         '''", "text": "Python"}, {"value": "c", "defaultCode": "int hammingDistance(int x, int y) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int HammingDistance(int x, int y) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number} x  * @param {number} y  * @return {number}  */ var hammingDistance = function(x, y) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer} x # @param {Integer} y # @return {Integer} def hamming_distance(x, y)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func hammingDistance(_ x: Int, _ y: Int) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func hammingDistance(x int, y int) int {      }", "text": "Go"}]
---SCRIPT_END---
