---CONTENT_BEGIN---

Given a collection of numbers that might contain duplicates, return all possible unique permutations.



For example,
[1,1,2] have the following unique permutations:

[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     vector<vector<int>> permuteUnique(vector<int>& nums) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public List<List<Integer>> permuteUnique(int[] nums) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def permuteUnique(self, nums):         '''         :type nums: List[int]         :rtype: List[List[int]]         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "/**  * Return an array of arrays of size *returnSize.  * Note: The returned array must be malloced, assume caller calls free().  */ int** permuteUnique(int* nums, int numsSize, int* returnSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public IList<IList<int>> PermuteUnique(int[] nums) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[]} nums  * @return {number[][]}  */ var permuteUnique = function(nums) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[]} nums # @return {Integer[][]} def permute_unique(nums)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func permuteUnique(_ nums: [Int]) -> [[Int]] {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func permuteUnique(nums []int) [][]int {      }", "text": "Go"}]
---SCRIPT_END---
