---CONTENT_BEGIN---

A magical string S consists of only '1' and '2' and obeys the following rules:


The string S is magical because concatenating the number of contiguous occurrences of characters '1' and '2' generates the string S itself.



The first few elements of string S is the following:
S = "1221121221221121122……"



If we group the consecutive '1's and '2's in S, it will be:


1   22  11  2  1  22  1  22  11  2  11  22 ......


and the occurrences of '1's or '2's in each group are:


1   2	   2    1   1    2     1    2     2    1    2    2 ......



You can see that the occurrence sequence above is the S itself. 



Given an integer N as input, return the number of '1's in the first N number in the magical string S.


Note:
N will not exceed 100,000.



Example 1:

Input: 6
Output: 3
Explanation: The first 6 elements of magical string S is "12211" and it contains three 1's, so return 3.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int magicalString(int n) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int magicalString(int n) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def magicalString(self, n):         '''         :type n: int         :rtype: int         '''", "text": "Python"}, {"value": "c", "defaultCode": "int magicalString(int n) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int MagicalString(int n) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var magicalString = function(n) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def magical_string(n)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func magicalString(_ n: Int) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func magicalString(n int) int {      }", "text": "Go"}]
---SCRIPT_END---
