---CONTENT_BEGIN---

Given a matrix of M x N elements (M rows, N columns), return all elements of the matrix in diagonal order as shown in the below image. 


Example:

Input:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
Output:  [1,2,4,7,5,3,6,8,9]
Explanation:




Note:

The total number of elements of the given matrix will not exceed 10,000.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     vector<int> findDiagonalOrder(vector<vector<int>>& matrix) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int[] findDiagonalOrder(int[][] matrix) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def findDiagonalOrder(self, matrix):         '''         :type matrix: List[List[int]]         :rtype: List[int]         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "/**  * Return an array of size *returnSize.  * Note: The returned array must be malloced, assume caller calls free().  */ int* findDiagonalOrder(int** matrix, int matrixRowSize, int matrixColSize, int* returnSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int[] FindDiagonalOrder(int[,] matrix) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[][]} matrix  * @return {number[]}  */ var findDiagonalOrder = function(matrix) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[][]} matrix # @return {Integer[]} def find_diagonal_order(matrix)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func findDiagonalOrder(_ matrix: [[Int]]) -> [Int] {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func findDiagonalOrder(matrix [][]int) []int {      }", "text": "Go"}]
---SCRIPT_END---
