---CONTENT_BEGIN---

Given a matrix of M x N elements (M rows, N columns), return all elements of the matrix in diagonal order as shown in the below image. 


Example:

Input:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
Output:  [1,2,4,7,5,3,6,8,9]
Explanation:




Note:

The total number of elements of the given matrix will not exceed 10,000.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     vector<int> findDiagonalOrder(vector<vector<int>>& matrix) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int[] findDiagonalOrder(int[][] matrix) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def findDiagonalOrder(self, matrix):         '''         :type matrix: List[List[int]]         :rtype: List[int]         '''         "}, {"text": "C", "value": "c", "defaultCode": "/**  * Return an array of size *returnSize.  * Note: The returned array must be malloced, assume caller calls free().  */ int* findDiagonalOrder(int** matrix, int matrixRowSize, int matrixColSize, int* returnSize) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int[] FindDiagonalOrder(int[,] matrix) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number[][]} matrix  * @return {number[]}  */ var findDiagonalOrder = function(matrix) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer[][]} matrix # @return {Integer[]} def find_diagonal_order(matrix)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func findDiagonalOrder(_ matrix: [[Int]]) -> [Int] {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func findDiagonalOrder(matrix [][]int) []int {      }"}]
---SCRIPT_END---
