---CONTENT_BEGIN---
Follow up for N-Queens problem.

Now, instead outputting board configurations, return the total number of distinct solutions.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int totalNQueens(int n) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int totalNQueens(int n) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def totalNQueens(self, n):         '''         :type n: int         :rtype: int         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "int totalNQueens(int n) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int TotalNQueens(int n) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var totalNQueens = function(n) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def total_n_queens(n)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func totalNQueens(_ n: Int) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func totalNQueens(n int) int {      }", "text": "Go"}]
---SCRIPT_END---
