---CONTENT_BEGIN---
Follow up for N-Queens problem.

Now, instead outputting board configurations, return the total number of distinct solutions.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int totalNQueens(int n) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int totalNQueens(int n) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def totalNQueens(self, n):         '''         :type n: int         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int totalNQueens(int n) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int TotalNQueens(int n) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var totalNQueens = function(n) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def total_n_queens(n)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func totalNQueens(_ n: Int) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func totalNQueens(n int) int {      }"}]
---SCRIPT_END---
