---CONTENT_BEGIN---

Given a list of non-negative numbers and a target integer k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to the multiple of k, that is, sums up to n*k where n is also an integer.



Example 1:

Input: [23, 2, 4, 6, 7],  k=6
Output: True
Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.




Example 2:

Input: [23, 2, 6, 4, 7],  k=6
Output: True
Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.



Note:

The length of the array won't exceed 10,000.
You may assume the sum of all the numbers is in the range of a signed 32-bit integer.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     bool checkSubarraySum(vector<int>& nums, int k) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public boolean checkSubarraySum(int[] nums, int k) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def checkSubarraySum(self, nums, k):         '''         :type nums: List[int]         :type k: int         :rtype: bool         '''", "text": "Python"}, {"value": "c", "defaultCode": "bool checkSubarraySum(int* nums, int numsSize, int k) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public bool CheckSubarraySum(int[] nums, int k) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[]} nums  * @param {number} k  * @return {boolean}  */ var checkSubarraySum = function(nums, k) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[]} nums # @param {Integer} k # @return {Boolean} def check_subarray_sum(nums, k)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func checkSubarraySum(_ nums: [Int], _ k: Int) -> Bool {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func checkSubarraySum(nums []int, k int) bool {      }", "text": "Go"}]
---SCRIPT_END---
