---CONTENT_BEGIN---
Given a list of 24-hour clock time points in "Hour:Minutes" format, find the minimum minutes difference between any two time points in the list. 

Example 1:

Input: ["23:59","00:00"]
Output: 1



Note:

The number of time points in the given list is at least 2 and won't exceed 20000.
The input time is legal and ranges from 00:00 to 23:59.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int findMinDifference(vector<string>& timePoints) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int findMinDifference(List<String> timePoints) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def findMinDifference(self, timePoints):         '''         :type timePoints: List[str]         :rtype: int         '''"}, {"text": "C", "value": "c", "defaultCode": "int findMinDifference(char** timePoints, int timePointsSize) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int FindMinDifference(IList<string> timePoints) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {string[]} timePoints  * @return {number}  */ var findMinDifference = function(timePoints) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {String[]} time_points # @return {Integer} def find_min_difference(time_points)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func findMinDifference(_ timePoints: [String]) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func findMinDifference(timePoints []string) int {      }"}]
---SCRIPT_END---
