---CONTENT_BEGIN---

Given a matrix consists of 0 and 1, find the distance of the nearest 0 for each cell.

The distance between two adjacent cells is 1.

Example 1: 
Input:

0 0 0
0 1 0
0 0 0

Output:

0 0 0
0 1 0
0 0 0



Example 2: 
Input:

0 0 0
0 1 0
1 1 1

Output:

0 0 0
0 1 0
1 2 1



Note:

The number of elements of the given matrix will not exceed 10,000.
There are at least one 0 in the given matrix.
The cells are adjacent in only four directions: up, down, left and right.



---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int[][] updateMatrix(int[][] matrix) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def updateMatrix(self, matrix):         '''         :type matrix: List[List[int]]         :rtype: List[List[int]]         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "/**  * Return an array of arrays of size *returnSize.  * The sizes of the arrays are returned as *columnSizes array.  * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().  */ int** updateMatrix(int** matrix, int matrixRowSize, int matrixColSize, int** columnSizes, int* returnSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int[,] UpdateMatrix(int[,] matrix) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[][]} matrix  * @return {number[][]}  */ var updateMatrix = function(matrix) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[][]} matrix # @return {Integer[][]} def update_matrix(matrix)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func updateMatrix(_ matrix: [[Int]]) -> [[Int]] {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func updateMatrix(matrix [][]int) [][]int {      }", "text": "Go"}]
---SCRIPT_END---
