---CONTENT_BEGIN---

Given an array of non-negative integers, you are initially positioned at the first index of the array.


Each element in the array represents your maximum jump length at that position. 


Determine if you are able to reach the last index.



For example:
A = [2,3,1,1,4], return true.


A = [3,2,1,0,4], return false.

---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     bool canJump(vector<int>& nums) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public boolean canJump(int[] nums) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def canJump(self, nums):         '''         :type nums: List[int]         :rtype: bool         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "bool canJump(int* nums, int numsSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public bool CanJump(int[] nums) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number[]} nums  * @return {boolean}  */ var canJump = function(nums) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer[]} nums # @return {Boolean} def can_jump(nums)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func canJump(_ nums: [Int]) -> Bool {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func canJump(nums []int) bool {      }", "text": "Go"}]
---SCRIPT_END---
