---CONTENT_BEGIN---

Given a positive 32-bit integer n, you need to find the smallest 32-bit integer which has exactly the same digits existing in the integer n and is greater in value than n. If no such positive 32-bit integer exists, you need to return -1.

Example 1:

Input: 12
Output: 21



Example 2:

Input: 21
Output: -1


---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     int nextGreaterElement(int n) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public int nextGreaterElement(int n) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def nextGreaterElement(self, n):         '''         :type n: int         :rtype: int         '''         "}, {"text": "C", "value": "c", "defaultCode": "int nextGreaterElement(int n) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public int NextGreaterElement(int n) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var nextGreaterElement = function(n) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def next_greater_element(n)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func nextGreaterElement(_ n: Int) -> Int {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func nextGreaterElement(n int) int {      }"}]
---SCRIPT_END---
