---CONTENT_BEGIN---

Given a positive 32-bit integer n, you need to find the smallest 32-bit integer which has exactly the same digits existing in the integer n and is greater in value than n. If no such positive 32-bit integer exists, you need to return -1.

Example 1:

Input: 12
Output: 21



Example 2:

Input: 21
Output: -1


---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int nextGreaterElement(int n) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int nextGreaterElement(int n) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def nextGreaterElement(self, n):         '''         :type n: int         :rtype: int         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "int nextGreaterElement(int n) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int NextGreaterElement(int n) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {number} n  * @return {number}  */ var nextGreaterElement = function(n) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {Integer} n # @return {Integer} def next_greater_element(n)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func nextGreaterElement(_ n: Int) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func nextGreaterElement(n int) int {      }", "text": "Go"}]
---SCRIPT_END---
