---CONTENT_BEGIN---
Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.

If the last word does not exist, return 0.

Note: A word is defined as a character sequence consists of non-space characters only.


For example, 
Given s = "Hello World",
return 5.

---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     int lengthOfLastWord(string s) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public int lengthOfLastWord(String s) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def lengthOfLastWord(self, s):         '''         :type s: str         :rtype: int         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "int lengthOfLastWord(char* s) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public int LengthOfLastWord(string s) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {string} s  * @return {number}  */ var lengthOfLastWord = function(s) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {String} s # @return {Integer} def length_of_last_word(s)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func lengthOfLastWord(_ s: String) -> Int {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func lengthOfLastWord(s string) int {      }", "text": "Go"}]
---SCRIPT_END---
