---CONTENT_BEGIN---
Given an absolute path for a file (Unix-style), simplify it.

For example,
path = "/home/", => "/home"
path = "/a/./b/../../c/", => "/c"


click to show corner cases.

Corner Cases:



Did you consider the case where path = "/../"?
In this case, you should return "/".
Another corner case is the path might contain multiple slashes '/' together, such as "/home//foo/".
In this case, you should ignore redundant slashes and return "/home/foo".


---CONTENT_END---
---SCRIPT_BEGIN---
[{"text": "C++", "value": "cpp", "defaultCode": "class Solution { public:     string simplifyPath(string path) {              } };"}, {"text": "Java", "value": "java", "defaultCode": "public class Solution {     public String simplifyPath(String path) {              } }"}, {"text": "Python", "value": "python", "defaultCode": "class Solution(object):     def simplifyPath(self, path):         '''         :type path: str         :rtype: str         '''         "}, {"text": "C", "value": "c", "defaultCode": "char* simplifyPath(char* path) {      }"}, {"text": "C#", "value": "csharp", "defaultCode": "public class Solution {     public string SimplifyPath(string path) {              } }"}, {"text": "JavaScript", "value": "javascript", "defaultCode": "/**  * @param {string} path  * @return {string}  */ var simplifyPath = function(path) {      };"}, {"text": "Ruby", "value": "ruby", "defaultCode": "# @param {String} path # @return {String} def simplify_path(path)      end"}, {"text": "Swift", "value": "swift", "defaultCode": "class Solution {     func simplifyPath(_ path: String) -> String {              } }"}, {"text": "Go", "value": "golang", "defaultCode": "func simplifyPath(path string) string {      }"}]
---SCRIPT_END---
