---CONTENT_BEGIN---
Given a string containing only digits, restore it by returning all possible valid IP address combinations.


For example:
Given "25525511135",


return ["255.255.11.135", "255.255.111.35"]. (Order does not matter)

---CONTENT_END---
---SCRIPT_BEGIN---
[{"value": "cpp", "defaultCode": "class Solution { public:     vector<string> restoreIpAddresses(string s) {              } };", "text": "C++"}, {"value": "java", "defaultCode": "public class Solution {     public List<String> restoreIpAddresses(String s) {              } }", "text": "Java"}, {"value": "python", "defaultCode": "class Solution(object):     def restoreIpAddresses(self, s):         '''         :type s: str         :rtype: List[str]         '''         ", "text": "Python"}, {"value": "c", "defaultCode": "/**  * Return an array of size *returnSize.  * Note: The returned array must be malloced, assume caller calls free().  */ char** restoreIpAddresses(char* s, int* returnSize) {      }", "text": "C"}, {"value": "csharp", "defaultCode": "public class Solution {     public IList<string> RestoreIpAddresses(string s) {              } }", "text": "C#"}, {"value": "javascript", "defaultCode": "/**  * @param {string} s  * @return {string[]}  */ var restoreIpAddresses = function(s) {      };", "text": "JavaScript"}, {"value": "ruby", "defaultCode": "# @param {String} s # @return {String[]} def restore_ip_addresses(s)      end", "text": "Ruby"}, {"value": "swift", "defaultCode": "class Solution {     func restoreIpAddresses(_ s: String) -> [String] {              } }", "text": "Swift"}, {"value": "golang", "defaultCode": "func restoreIpAddresses(s string) []string {      }", "text": "Go"}]
---SCRIPT_END---
