---CONTENT_BEGIN---

Given an array of integers, find out whether there are two distinct indices i and j in the array such that the absolute difference between nums[i] and nums[j] is at most t and the absolute difference between i and j is at most k.

---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def containsNearbyAlmostDuplicate(self, nums, k, t):--newline--        '''--newline--        :type nums: List[int]--newline--        :type k: int--newline--        :type t: int--newline--        :rtype: bool--newline--        '''--newline--        ", "value": "python", "text": "Python"}, {"defaultCode": "bool containsNearbyAlmostDuplicate(int* nums, int numsSize, int k, int t) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public bool ContainsNearbyAlmostDuplicate(int[] nums, int k, int t) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {number[]} nums--newline-- * @param {number} k--newline-- * @param {number} t--newline-- * @return {boolean}--newline-- */--newline--var containsNearbyAlmostDuplicate = function(nums, k, t) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {Integer[]} nums--newline--# @param {Integer} k--newline--# @param {Integer} t--newline--# @return {Boolean}--newline--def contains_nearby_almost_duplicate(nums, k, t)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func containsNearbyAlmostDuplicate(_ nums: [Int], _ k: Int, _ t: Int) -> Bool {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func containsNearbyAlmostDuplicate(nums []int, k int, t int) bool {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
