---CONTENT_BEGIN---
Given an Iterator class interface with methods: next() and hasNext(), design and implement a PeekingIterator that support the peek() operation -- it essentially peek() at the element that will be returned by the next call to next().


Here is an example. Assume that the iterator is initialized to the beginning of the list: [1, 2, 3].

Call next() gets you 1, the first element in the list.

Now you call peek() and it returns 2, the next element. Calling next() after that still return 2.

You call next() the final time and it returns 3, the last element. Calling hasNext() after that should return false.


Follow up: How would you extend your design to be generic and work with all types, not just integer?

Credits:Special thanks to @porker2008 for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "// Below is the interface for Iterator, which is already defined for you.--newline--// **DO NOT** modify the interface for Iterator.--newline--class Iterator {--newline--    struct Data;--newline----tab--Data* data;--newline--public:--newline----tab--Iterator(const vector<int>& nums);--newline----tab--Iterator(const Iterator& iter);--newline----tab--virtual ~Iterator();--newline----tab--// Returns the next element in the iteration.--newline----tab--int next();--newline----tab--// Returns true if the iteration has more elements.--newline----tab--bool hasNext() const;--newline--};--newline----newline----newline--class PeekingIterator : public Iterator {--newline--public:--newline----tab--PeekingIterator(const vector<int>& nums) : Iterator(nums) {--newline----tab--    // Initialize any member here.--newline----tab--    // **DO NOT** save a copy of nums and manipulate it directly.--newline----tab--    // You should only use the Iterator interface methods.--newline----tab--    --newline----tab--}--newline----newline--    // Returns the next element in the iteration without advancing the iterator.--newline----tab--int peek() {--newline--        --newline----tab--}--newline----newline----tab--// hasNext() and next() should behave the same as in the Iterator interface.--newline----tab--// Override them if needed.--newline----tab--int next() {--newline----tab--    --newline----tab--}--newline----newline----tab--bool hasNext() const {--newline----tab--    --newline----tab--}--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "// Java Iterator interface reference:--newline--// https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html--newline--class PeekingIterator implements Iterator<Integer> {--newline----newline----tab--public PeekingIterator(Iterator<Integer> iterator) {--newline----tab--    // initialize any member here.--newline----tab--    --newline----tab--}--newline----newline--    // Returns the next element in the iteration without advancing the iterator.--newline----tab--public Integer peek() {--newline--        --newline----tab--}--newline----newline----tab--// hasNext() and next() should behave the same as in the Iterator interface.--newline----tab--// Override them if needed.--newline----tab--@Override--newline----tab--public Integer next() {--newline----tab--    --newline----tab--}--newline----newline----tab--@Override--newline----tab--public boolean hasNext() {--newline----tab--    --newline----tab--}--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "# Below is the interface for Iterator, which is already defined for you.--newline--#--newline--# class Iterator(object):--newline--#     def __init__(self, nums):--newline--#         '''--newline--#         Initializes an iterator object to the beginning of a list.--newline--#         :type nums: List[int]--newline--#         '''--newline--#--newline--#     def hasNext(self):--newline--#         '''--newline--#         Returns true if the iteration has more elements.--newline--#         :rtype: bool--newline--#         '''--newline--#--newline--#     def next(self):--newline--#         '''--newline--#         Returns the next element in the iteration.--newline--#         :rtype: int--newline--#         '''--newline----newline--class PeekingIterator(object):--newline--    def __init__(self, iterator):--newline--        '''--newline--        Initialize your data structure here.--newline--        :type iterator: Iterator--newline--        '''--newline--        --newline----newline--    def peek(self):--newline--        '''--newline--        Returns the next element in the iteration without advancing the iterator.--newline--        :rtype: int--newline--        '''--newline--        --newline----newline--    def next(self):--newline--        '''--newline--        :rtype: int--newline--        '''--newline--        --newline----newline--    def hasNext(self):--newline--        '''--newline--        :rtype: bool--newline--        '''--newline--        --newline----newline--# Your PeekingIterator object will be instantiated and called as such:--newline--# iter = PeekingIterator(Iterator(nums))--newline--# while iter.hasNext():--newline--#     val = iter.peek()   # Get the next element but not advance the iterator.--newline--#     iter.next()         # Should return the same value as [val].", "value": "python", "text": "Python"}]
---SCRIPT_END---
