---CONTENT_BEGIN---
Design a simplified version of Twitter where users can post tweets, follow/unfollow another user and is able to see the 10 most recent tweets in the user's news feed. Your design should support the following methods:



postTweet(userId, tweetId): Compose a new tweet.
getNewsFeed(userId): Retrieve the 10 most recent tweet ids in the user's news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent.
follow(followerId, followeeId): Follower follows a followee.
unfollow(followerId, followeeId): Follower unfollows a followee.



Example:

Twitter twitter = new Twitter();

// User 1 posts a new tweet (id = 5).
twitter.postTweet(1, 5);

// User 1's news feed should return a list with 1 tweet id -> [5].
twitter.getNewsFeed(1);

// User 1 follows user 2.
twitter.follow(1, 2);

// User 2 posts a new tweet (id = 6).
twitter.postTweet(2, 6);

// User 1's news feed should return a list with 2 tweet ids -> [6, 5].
// Tweet id 6 should precede tweet id 5 because it is posted after tweet id 5.
twitter.getNewsFeed(1);

// User 1 unfollows user 2.
twitter.unfollow(1, 2);

// User 1's news feed should return a list with 1 tweet id -> [5],
// since user 1 is no longer following user 2.
twitter.getNewsFeed(1);


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Twitter {--newline--public:--newline--    /** Initialize your data structure here. */--newline--    Twitter() {--newline--        --newline--    }--newline--    --newline--    /** Compose a new tweet. */--newline--    void postTweet(int userId, int tweetId) {--newline--        --newline--    }--newline--    --newline--    /** Retrieve the 10 most recent tweet ids in the ' news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent. */--newline--    vector<int> getNewsFeed(int userId) {--newline--        --newline--    }--newline--    --newline--    /** Follower follows a followee. If the operation is invalid, it should be a no-op. */--newline--    void follow(int followerId, int followeeId) {--newline--        --newline--    }--newline--    --newline--    /** Follower unfollows a followee. If the operation is invalid, it should be a no-op. */--newline--    void unfollow(int followerId, int followeeId) {--newline--        --newline--    }--newline--};--newline----newline--/**--newline-- * Your Twitter object will be instantiated and called as such:--newline-- * Twitter obj = new Twitter();--newline-- * obj.postTweet(userId,tweetId);--newline-- * vector<int> param_2 = obj.getNewsFeed(userId);--newline-- * obj.follow(followerId,followeeId);--newline-- * obj.unfollow(followerId,followeeId);--newline-- */", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Twitter {--newline----newline--    /** Initialize your data structure here. */--newline--    public Twitter() {--newline--        --newline--    }--newline--    --newline--    /** Compose a new tweet. */--newline--    public void postTweet(int userId, int tweetId) {--newline--        --newline--    }--newline--    --newline--    /** Retrieve the 10 most recent tweet ids in the ' news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent. */--newline--    public List<Integer> getNewsFeed(int userId) {--newline--        --newline--    }--newline--    --newline--    /** Follower follows a followee. If the operation is invalid, it should be a no-op. */--newline--    public void follow(int followerId, int followeeId) {--newline--        --newline--    }--newline--    --newline--    /** Follower unfollows a followee. If the operation is invalid, it should be a no-op. */--newline--    public void unfollow(int followerId, int followeeId) {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your Twitter object will be instantiated and called as such:--newline-- * Twitter obj = new Twitter();--newline-- * obj.postTweet(userId,tweetId);--newline-- * List<Integer> param_2 = obj.getNewsFeed(userId);--newline-- * obj.follow(followerId,followeeId);--newline-- * obj.unfollow(followerId,followeeId);--newline-- */", "value": "java", "text": "Java"}, {"defaultCode": "class Twitter(object):--newline----newline--    def __init__(self):--newline--        '''--newline--        Initialize your data structure here.--newline--        '''--newline--        --newline----newline--    def postTweet(self, userId, tweetId):--newline--        '''--newline--        Compose a new tweet.--newline--        :type userId: int--newline--        :type tweetId: int--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def getNewsFeed(self, userId):--newline--        '''--newline--        Retrieve the 10 most recent tweet ids in the ' news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent.--newline--        :type userId: int--newline--        :rtype: List[int]--newline--        '''--newline--        --newline----newline--    def follow(self, followerId, followeeId):--newline--        '''--newline--        Follower follows a followee. If the operation is invalid, it should be a no-op.--newline--        :type followerId: int--newline--        :type followeeId: int--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def unfollow(self, followerId, followeeId):--newline--        '''--newline--        Follower unfollows a followee. If the operation is invalid, it should be a no-op.--newline--        :type followerId: int--newline--        :type followeeId: int--newline--        :rtype: void--newline--        '''--newline--        --newline----newline----newline--# Your Twitter object will be instantiated and called as such:--newline--# obj = Twitter()--newline--# obj.postTweet(userId,tweetId)--newline--# param_2 = obj.getNewsFeed(userId)--newline--# obj.follow(followerId,followeeId)--newline--# obj.unfollow(followerId,followeeId)", "value": "python", "text": "Python"}, {"defaultCode": "typedef struct {--newline--    --newline--} Twitter;--newline----newline--/** Initialize your data structure here. */--newline--Twitter* twitterCreate() {--newline--    --newline--}--newline----newline--/** Compose a new tweet. */--newline--void twitterPostTweet(Twitter* obj, int userId, int tweetId) {--newline--    --newline--}--newline----newline--/** Retrieve the 10 most recent tweet ids in the ' news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent. */--newline--int* twitterGetNewsFeed(Twitter* obj, int userId, int *returnSize) {--newline--    --newline--}--newline----newline--/** Follower follows a followee. If the operation is invalid, it should be a no-op. */--newline--void twitterFollow(Twitter* obj, int followerId, int followeeId) {--newline--    --newline--}--newline----newline--/** Follower unfollows a followee. If the operation is invalid, it should be a no-op. */--newline--void twitterUnfollow(Twitter* obj, int followerId, int followeeId) {--newline--    --newline--}--newline----newline--void twitterFree(Twitter* obj) {--newline--    --newline--}--newline----newline--/**--newline-- * Your Twitter struct will be instantiated and called as such:--newline-- * struct Twitter* obj = twitterCreate();--newline-- * twitterPostTweet(obj, userId, tweetId);--newline-- * int* param_2 = twitterGetNewsFeed(obj, userId);--newline-- * twitterFollow(obj, followerId, followeeId);--newline-- * twitterUnfollow(obj, followerId, followeeId);--newline-- * twitterFree(obj);--newline-- */", "value": "c", "text": "C"}, {"defaultCode": "public class Twitter {--newline----newline--    /** Initialize your data structure here. */--newline--    public Twitter() {--newline--        --newline--    }--newline--    --newline--    /** Compose a new tweet. */--newline--    public void PostTweet(int userId, int tweetId) {--newline--        --newline--    }--newline--    --newline--    /** Retrieve the 10 most recent tweet ids in the ' news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent. */--newline--    public IList<int> GetNewsFeed(int userId) {--newline--        --newline--    }--newline--    --newline--    /** Follower follows a followee. If the operation is invalid, it should be a no-op. */--newline--    public void Follow(int followerId, int followeeId) {--newline--        --newline--    }--newline--    --newline--    /** Follower unfollows a followee. If the operation is invalid, it should be a no-op. */--newline--    public void Unfollow(int followerId, int followeeId) {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your Twitter object will be instantiated and called as such:--newline-- * Twitter obj = new Twitter();--newline-- * obj.PostTweet(userId,tweetId);--newline-- * IList<int> param_2 = obj.GetNewsFeed(userId);--newline-- * obj.Follow(followerId,followeeId);--newline-- * obj.Unfollow(followerId,followeeId);--newline-- */", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * Initialize your data structure here.--newline-- */--newline--var Twitter = function() {--newline--    --newline--};--newline----newline--/**--newline-- * Compose a new tweet. --newline-- * @param {number} userId --newline-- * @param {number} tweetId--newline-- * @return {void}--newline-- */--newline--Twitter.prototype.postTweet = function(userId, tweetId) {--newline--    --newline--};--newline----newline--/**--newline-- * Retrieve the 10 most recent tweet ids in the ' news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent. --newline-- * @param {number} userId--newline-- * @return {number[]}--newline-- */--newline--Twitter.prototype.getNewsFeed = function(userId) {--newline--    --newline--};--newline----newline--/**--newline-- * Follower follows a followee. If the operation is invalid, it should be a no-op. --newline-- * @param {number} followerId --newline-- * @param {number} followeeId--newline-- * @return {void}--newline-- */--newline--Twitter.prototype.follow = function(followerId, followeeId) {--newline--    --newline--};--newline----newline--/**--newline-- * Follower unfollows a followee. If the operation is invalid, it should be a no-op. --newline-- * @param {number} followerId --newline-- * @param {number} followeeId--newline-- * @return {void}--newline-- */--newline--Twitter.prototype.unfollow = function(followerId, followeeId) {--newline--    --newline--};--newline----newline--/** --newline-- * Your Twitter object will be instantiated and called as such:--newline-- * var obj = Object.create(Twitter).createNew()--newline-- * obj.postTweet(userId,tweetId)--newline-- * var param_2 = obj.getNewsFeed(userId)--newline-- * obj.follow(followerId,followeeId)--newline-- * obj.unfollow(followerId,followeeId)--newline-- */", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "class Twitter--newline----newline--=begin--newline--    Initialize your data structure here.--newline--=end--newline--    def initialize()--newline--        --newline--    end--newline----newline----newline--=begin--newline--    Compose a new tweet.--newline--    :type userId: Integer--newline--    :type tweetId: Integer--newline--    :rtype: Void--newline--=end--newline--    def post_tweet(userId, tweetId)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    Retrieve the 10 most recent tweet ids in the ' news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent.--newline--    :type userId: Integer--newline--    :rtype: Integer[]--newline--=end--newline--    def get_news_feed(userId)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    Follower follows a followee. If the operation is invalid, it should be a no-op.--newline--    :type followerId: Integer--newline--    :type followeeId: Integer--newline--    :rtype: Void--newline--=end--newline--    def follow(followerId, followeeId)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    Follower unfollows a followee. If the operation is invalid, it should be a no-op.--newline--    :type followerId: Integer--newline--    :type followeeId: Integer--newline--    :rtype: Void--newline--=end--newline--    def unfollow(followerId, followeeId)--newline--        --newline--    end--newline----newline----newline--end--newline----newline--# Your Twitter object will be instantiated and called as such:--newline--# obj = Twitter.new()--newline--# obj.post_tweet(userId,tweetId)--newline--# param_2 = obj.get_news_feed(userId)--newline--# obj.follow(followerId,followeeId)--newline--# obj.unfollow(followerId,followeeId)", "value": "ruby", "text": "Ruby"}, {"defaultCode": "type Twitter struct {--newline--    --newline--}--newline----newline----newline--/** Initialize your data structure here. */--newline--func Constructor() Twitter {--newline--    --newline--}--newline----newline----newline--/** Compose a new tweet. */--newline--func (this *Twitter) PostTweet(userId int, tweetId int)  {--newline--    --newline--}--newline----newline----newline--/** Retrieve the 10 most recent tweet ids in the ' news feed. Each item in the news feed must be posted by users who the user followed or by the user herself. Tweets must be ordered from most recent to least recent. */--newline--func (this *Twitter) GetNewsFeed(userId int) []int {--newline--    --newline--}--newline----newline----newline--/** Follower follows a followee. If the operation is invalid, it should be a no-op. */--newline--func (this *Twitter) Follow(followerId int, followeeId int)  {--newline--    --newline--}--newline----newline----newline--/** Follower unfollows a followee. If the operation is invalid, it should be a no-op. */--newline--func (this *Twitter) Unfollow(followerId int, followeeId int)  {--newline--    --newline--}--newline----newline----newline--/**--newline-- * Your Twitter object will be instantiated and called as such:--newline-- * obj := Constructor();--newline-- * obj.PostTweet(userId,tweetId);--newline-- * param_2 := obj.GetNewsFeed(userId);--newline-- * obj.Follow(followerId,followeeId);--newline-- * obj.Unfollow(followerId,followeeId);--newline-- */", "value": "golang", "text": "Go"}]
---SCRIPT_END---
