---CONTENT_BEGIN---
Implement a data structure supporting the following operations:



Inc(Key) - Inserts a new key  with value 1. Or increments an existing key by 1. Key is guaranteed to be a non-empty string.
Dec(Key) - If Key's value is 1, remove it from the data structure. Otherwise decrements an existing key by 1. If the key does not exist, this function does nothing. Key is guaranteed to be a non-empty string.
GetMaxKey() - Returns one of the keys with maximal value. If no element exists, return an empty string "".
GetMinKey() - Returns one of the keys with minimal value. If no element exists, return an empty string "".




Challenge: Perform all these in O(1) time complexity.

---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class AllOne {--newline--public:--newline--    /** Initialize your data structure here. */--newline--    AllOne() {--newline--        --newline--    }--newline--    --newline--    /** Inserts a new key <Key> with value 1. Or increments an existing key by 1. */--newline--    void inc(string key) {--newline--        --newline--    }--newline--    --newline--    /** Decrements an existing key by 1. If ' value is 1, remove it from the data structure. */--newline--    void dec(string key) {--newline--        --newline--    }--newline--    --newline--    /** Returns one of the keys with maximal value. */--newline--    string getMaxKey() {--newline--        --newline--    }--newline--    --newline--    /** Returns one of the keys with Minimal value. */--newline--    string getMinKey() {--newline--        --newline--    }--newline--};--newline----newline--/**--newline-- * Your AllOne object will be instantiated and called as such:--newline-- * AllOne obj = new AllOne();--newline-- * obj.inc(key);--newline-- * obj.dec(key);--newline-- * string param_3 = obj.getMaxKey();--newline-- * string param_4 = obj.getMinKey();--newline-- */", "value": "cpp", "text": "C++"}, {"defaultCode": "public class AllOne {--newline----newline--    /** Initialize your data structure here. */--newline--    public AllOne() {--newline--        --newline--    }--newline--    --newline--    /** Inserts a new key <Key> with value 1. Or increments an existing key by 1. */--newline--    public void inc(String key) {--newline--        --newline--    }--newline--    --newline--    /** Decrements an existing key by 1. If ' value is 1, remove it from the data structure. */--newline--    public void dec(String key) {--newline--        --newline--    }--newline--    --newline--    /** Returns one of the keys with maximal value. */--newline--    public String getMaxKey() {--newline--        --newline--    }--newline--    --newline--    /** Returns one of the keys with Minimal value. */--newline--    public String getMinKey() {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your AllOne object will be instantiated and called as such:--newline-- * AllOne obj = new AllOne();--newline-- * obj.inc(key);--newline-- * obj.dec(key);--newline-- * String param_3 = obj.getMaxKey();--newline-- * String param_4 = obj.getMinKey();--newline-- */", "value": "java", "text": "Java"}, {"defaultCode": "class AllOne(object):--newline----newline--    def __init__(self):--newline--        '''--newline--        Initialize your data structure here.--newline--        '''--newline--        --newline----newline--    def inc(self, key):--newline--        '''--newline--        Inserts a new key <Key> with value 1. Or increments an existing key by 1.--newline--        :type key: str--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def dec(self, key):--newline--        '''--newline--        Decrements an existing key by 1. If ' value is 1, remove it from the data structure.--newline--        :type key: str--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def getMaxKey(self):--newline--        '''--newline--        Returns one of the keys with maximal value.--newline--        :rtype: str--newline--        '''--newline--        --newline----newline--    def getMinKey(self):--newline--        '''--newline--        Returns one of the keys with Minimal value.--newline--        :rtype: str--newline--        '''--newline--        --newline----newline----newline--# Your AllOne object will be instantiated and called as such:--newline--# obj = AllOne()--newline--# obj.inc(key)--newline--# obj.dec(key)--newline--# param_3 = obj.getMaxKey()--newline--# param_4 = obj.getMinKey()", "value": "python", "text": "Python"}, {"defaultCode": "typedef struct {--newline--    --newline--} AllOne;--newline----newline--/** Initialize your data structure here. */--newline--AllOne* allOneCreate() {--newline--    --newline--}--newline----newline--/** Inserts a new key <Key> with value 1. Or increments an existing key by 1. */--newline--void allOneInc(AllOne* obj, char* key) {--newline--    --newline--}--newline----newline--/** Decrements an existing key by 1. If ' value is 1, remove it from the data structure. */--newline--void allOneDec(AllOne* obj, char* key) {--newline--    --newline--}--newline----newline--/** Returns one of the keys with maximal value. */--newline--char* allOneGetMaxKey(AllOne* obj) {--newline--    --newline--}--newline----newline--/** Returns one of the keys with Minimal value. */--newline--char* allOneGetMinKey(AllOne* obj) {--newline--    --newline--}--newline----newline--void allOneFree(AllOne* obj) {--newline--    --newline--}--newline----newline--/**--newline-- * Your AllOne struct will be instantiated and called as such:--newline-- * struct AllOne* obj = allOneCreate();--newline-- * allOneInc(obj, key);--newline-- * allOneDec(obj, key);--newline-- * char* param_3 = allOneGetMaxKey(obj);--newline-- * char* param_4 = allOneGetMinKey(obj);--newline-- * allOneFree(obj);--newline-- */", "value": "c", "text": "C"}, {"defaultCode": "type AllOne struct {--newline--    --newline--}--newline----newline----newline--/** Initialize your data structure here. */--newline--func Constructor() AllOne {--newline--    --newline--}--newline----newline----newline--/** Inserts a new key <Key> with value 1. Or increments an existing key by 1. */--newline--func (this *AllOne) Inc(key string)  {--newline--    --newline--}--newline----newline----newline--/** Decrements an existing key by 1. If ' value is 1, remove it from the data structure. */--newline--func (this *AllOne) Dec(key string)  {--newline--    --newline--}--newline----newline----newline--/** Returns one of the keys with maximal value. */--newline--func (this *AllOne) GetMaxKey() string {--newline--    --newline--}--newline----newline----newline--/** Returns one of the keys with Minimal value. */--newline--func (this *AllOne) GetMinKey() string {--newline--    --newline--}--newline----newline----newline--/**--newline-- * Your AllOne object will be instantiated and called as such:--newline-- * obj := Constructor();--newline-- * obj.Inc(key);--newline-- * obj.Dec(key);--newline-- * param_3 := obj.GetMaxKey();--newline-- * param_4 := obj.GetMinKey();--newline-- */", "value": "golang", "text": "Go"}]
---SCRIPT_END---
