---CONTENT_BEGIN---
Given n processes, each process has a unique PID (process id) and its PPID (parent process id). 

Each process only has one parent process, but may have one or more children processes. This is just like a tree structure.  Only one process has PPID that is 0, which means this process has no parent process. All the PIDs will be distinct positive integers.

We use two list of integers to represent a list of processes, where the first list contains PID for each process and the second list contains the corresponding PPID. 
 
Now given the two lists, and a PID representing a process you want to kill, return a list of PIDs of processes that will be killed in the end. You should assume that when a process is killed, all its children processes will be killed. No order is required for the final answer.

Example 1:

Input: 
pid =  [1, 3, 10, 5]
ppid = [3, 0, 5, 3]
kill = 5
Output: [5,10]
Explanation: 
           3
         /   \
        1     5
             /
            10
Kill 5 will also kill 10.



Note:

The given kill id is guaranteed to be one of the given PIDs.
n >= 1.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    vector<int> killProcess(vector<int>& pid, vector<int>& ppid, int kill) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public List<Integer> killProcess(List<Integer> pid, List<Integer> ppid, int kill) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def killProcess(self, pid, ppid, kill):--newline--        '''--newline--        :type pid: List[int]--newline--        :type ppid: List[int]--newline--        :type kill: int--newline--        :rtype: List[int]--newline--        '''", "value": "python", "text": "Python"}, {"defaultCode": "class Solution:--newline--    def killProcess(self, pid, ppid, kill):--newline--        '''--newline--        :type pid: List[int]--newline--        :type ppid: List[int]--newline--        :type kill: int--newline--        :rtype: List[int]--newline--        '''", "value": "python3", "text": "Python3"}, {"defaultCode": "/**--newline-- * Return an array of size *returnSize.--newline-- * Note: The returned array must be malloced, assume caller calls free().--newline-- */--newline--int* killProcess(int* pid, int pidSize, int* ppid, int ppidSize, int kill, int* returnSize) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public IList<int> KillProcess(IList<int> pid, IList<int> ppid, int kill) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {number[]} pid--newline-- * @param {number[]} ppid--newline-- * @param {number} kill--newline-- * @return {number[]}--newline-- */--newline--var killProcess = function(pid, ppid, kill) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {Integer[]} pid--newline--# @param {Integer[]} ppid--newline--# @param {Integer} kill--newline--# @return {Integer[]}--newline--def kill_process(pid, ppid, kill)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func killProcess(_ pid: [Int], _ ppid: [Int], _ kill: Int) -> [Int] {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func killProcess(pid []int, ppid []int, kill int) []int {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
