---CONTENT_BEGIN---
Design an in-memory file system to simulate the following functions:

ls: Given a path in string format. If it is a file path, return a list that only contains this file's name. If it is a directory path, return the list of file and directory names in this directory. Your output (file and directory names together) should in lexicographic order.

mkdir: Given a directory path that does not exist, you should make a new directory according to the path. If the middle directories in the path don't exist either, you should create them as well. This function has void return type. 

addContentToFile: Given a file path and file content in string format. If the file doesn't exist, you need to create that file containing given content. If the file already exists, you need to append given content to original content. This function has void return type.

readContentFromFile: Given a file path, return its content in string format.

Example:

Input: 
["FileSystem","ls","mkdir","addContentToFile","ls","readContentFromFile"]
[[],["/"],["/a/b/c"],["/a/b/c/d","hello"],["/"],["/a/b/c/d"]]
Output:
[null,[],null,null,["a"],"hello"]
Explanation:




Note:

You can assume all file or directory paths are absolute paths which begin with / and do not end with / except that the path is just "/".
You can assume that all operations will be passed valid parameters and users will not attempt to retrieve file content or list a directory or file that does not exist.
You can assume that all directory names and file names only contain lower-case letters, and same names won't exist in the same directory.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class FileSystem {--newline--public:--newline--    FileSystem() {--newline--        --newline--    }--newline--    --newline--    vector<string> ls(string path) {--newline--        --newline--    }--newline--    --newline--    void mkdir(string path) {--newline--        --newline--    }--newline--    --newline--    void addContentToFile(string filePath, string content) {--newline--        --newline--    }--newline--    --newline--    string readContentFromFile(string filePath) {--newline--        --newline--    }--newline--};--newline----newline--/**--newline-- * Your FileSystem object will be instantiated and called as such:--newline-- * FileSystem obj = new FileSystem();--newline-- * vector<string> param_1 = obj.ls(path);--newline-- * obj.mkdir(path);--newline-- * obj.addContentToFile(filePath,content);--newline-- * string param_4 = obj.readContentFromFile(filePath);--newline-- */", "value": "cpp", "text": "C++"}, {"defaultCode": "public class FileSystem {--newline----newline--    public FileSystem() {--newline--        --newline--    }--newline--    --newline--    public List<String> ls(String path) {--newline--        --newline--    }--newline--    --newline--    public void mkdir(String path) {--newline--        --newline--    }--newline--    --newline--    public void addContentToFile(String filePath, String content) {--newline--        --newline--    }--newline--    --newline--    public String readContentFromFile(String filePath) {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your FileSystem object will be instantiated and called as such:--newline-- * FileSystem obj = new FileSystem();--newline-- * List<String> param_1 = obj.ls(path);--newline-- * obj.mkdir(path);--newline-- * obj.addContentToFile(filePath,content);--newline-- * String param_4 = obj.readContentFromFile(filePath);--newline-- */", "value": "java", "text": "Java"}, {"defaultCode": "class FileSystem(object):--newline----newline--    def __init__(self):--newline--        --newline----newline--    def ls(self, path):--newline--        '''--newline--        :type path: str--newline--        :rtype: List[str]--newline--        '''--newline--        --newline----newline--    def mkdir(self, path):--newline--        '''--newline--        :type path: str--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def addContentToFile(self, filePath, content):--newline--        '''--newline--        :type filePath: str--newline--        :type content: str--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def readContentFromFile(self, filePath):--newline--        '''--newline--        :type filePath: str--newline--        :rtype: str--newline--        '''--newline--        --newline----newline----newline--# Your FileSystem object will be instantiated and called as such:--newline--# obj = FileSystem()--newline--# param_1 = obj.ls(path)--newline--# obj.mkdir(path)--newline--# obj.addContentToFile(filePath,content)--newline--# param_4 = obj.readContentFromFile(filePath)", "value": "python", "text": "Python"}, {"defaultCode": "class FileSystem:--newline----newline--    def __init__(self):--newline--        --newline----newline--    def ls(self, path):--newline--        '''--newline--        :type path: str--newline--        :rtype: List[str]--newline--        '''--newline--        --newline----newline--    def mkdir(self, path):--newline--        '''--newline--        :type path: str--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def addContentToFile(self, filePath, content):--newline--        '''--newline--        :type filePath: str--newline--        :type content: str--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def readContentFromFile(self, filePath):--newline--        '''--newline--        :type filePath: str--newline--        :rtype: str--newline--        '''--newline--        --newline----newline----newline--# Your FileSystem object will be instantiated and called as such:--newline--# obj = FileSystem()--newline--# param_1 = obj.ls(path)--newline--# obj.mkdir(path)--newline--# obj.addContentToFile(filePath,content)--newline--# param_4 = obj.readContentFromFile(filePath)", "value": "python3", "text": "Python3"}, {"defaultCode": "typedef struct {--newline--    --newline--} FileSystem;--newline----newline--FileSystem* fileSystemCreate() {--newline--    --newline--}--newline----newline--char** fileSystemLs(FileSystem* obj, char* path, int *returnSize) {--newline--    --newline--}--newline----newline--void fileSystemMkdir(FileSystem* obj, char* path) {--newline--    --newline--}--newline----newline--void fileSystemAddContentToFile(FileSystem* obj, char* filePath, char* content) {--newline--    --newline--}--newline----newline--char* fileSystemReadContentFromFile(FileSystem* obj, char* filePath) {--newline--    --newline--}--newline----newline--void fileSystemFree(FileSystem* obj) {--newline--    --newline--}--newline----newline--/**--newline-- * Your FileSystem struct will be instantiated and called as such:--newline-- * struct FileSystem* obj = fileSystemCreate();--newline-- * char** param_1 = fileSystemLs(obj, path);--newline-- * fileSystemMkdir(obj, path);--newline-- * fileSystemAddContentToFile(obj, filePath, content);--newline-- * char* param_4 = fileSystemReadContentFromFile(obj, filePath);--newline-- * fileSystemFree(obj);--newline-- */", "value": "c", "text": "C"}, {"defaultCode": "public class FileSystem {--newline----newline--    public FileSystem() {--newline--        --newline--    }--newline--    --newline--    public IList<string> Ls(string path) {--newline--        --newline--    }--newline--    --newline--    public void Mkdir(string path) {--newline--        --newline--    }--newline--    --newline--    public void AddContentToFile(string filePath, string content) {--newline--        --newline--    }--newline--    --newline--    public string ReadContentFromFile(string filePath) {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your FileSystem object will be instantiated and called as such:--newline-- * FileSystem obj = new FileSystem();--newline-- * IList<string> param_1 = obj.Ls(path);--newline-- * obj.Mkdir(path);--newline-- * obj.AddContentToFile(filePath,content);--newline-- * string param_4 = obj.ReadContentFromFile(filePath);--newline-- */", "value": "csharp", "text": "C#"}, {"defaultCode": "var FileSystem = function() {--newline--    --newline--};--newline----newline--/** --newline-- * @param {string} path--newline-- * @return {string[]}--newline-- */--newline--FileSystem.prototype.ls = function(path) {--newline--    --newline--};--newline----newline--/** --newline-- * @param {string} path--newline-- * @return {void}--newline-- */--newline--FileSystem.prototype.mkdir = function(path) {--newline--    --newline--};--newline----newline--/** --newline-- * @param {string} filePath --newline-- * @param {string} content--newline-- * @return {void}--newline-- */--newline--FileSystem.prototype.addContentToFile = function(filePath, content) {--newline--    --newline--};--newline----newline--/** --newline-- * @param {string} filePath--newline-- * @return {string}--newline-- */--newline--FileSystem.prototype.readContentFromFile = function(filePath) {--newline--    --newline--};--newline----newline--/** --newline-- * Your FileSystem object will be instantiated and called as such:--newline-- * var obj = Object.create(FileSystem).createNew()--newline-- * var param_1 = obj.ls(path)--newline-- * obj.mkdir(path)--newline-- * obj.addContentToFile(filePath,content)--newline-- * var param_4 = obj.readContentFromFile(filePath)--newline-- */", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "class FileSystem--newline--    def initialize()--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :type path: String--newline--    :rtype: String[]--newline--=end--newline--    def ls(path)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :type path: String--newline--    :rtype: Void--newline--=end--newline--    def mkdir(path)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :type filePath: String--newline--    :type content: String--newline--    :rtype: Void--newline--=end--newline--    def add_content_to_file(filePath, content)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :type filePath: String--newline--    :rtype: String--newline--=end--newline--    def read_content_from_file(filePath)--newline--        --newline--    end--newline----newline----newline--end--newline----newline--# Your FileSystem object will be instantiated and called as such:--newline--# obj = FileSystem.new()--newline--# param_1 = obj.ls(path)--newline--# obj.mkdir(path)--newline--# obj.add_content_to_file(filePath,content)--newline--# param_4 = obj.read_content_from_file(filePath)", "value": "ruby", "text": "Ruby"}, {"defaultCode": "type FileSystem struct {--newline--    --newline--}--newline----newline----newline--func Constructor() FileSystem {--newline--    --newline--}--newline----newline----newline--func (this *FileSystem) Ls(path string) []string {--newline--    --newline--}--newline----newline----newline--func (this *FileSystem) Mkdir(path string)  {--newline--    --newline--}--newline----newline----newline--func (this *FileSystem) AddContentToFile(filePath string, content string)  {--newline--    --newline--}--newline----newline----newline--func (this *FileSystem) ReadContentFromFile(filePath string) string {--newline--    --newline--}--newline----newline----newline--/**--newline-- * Your FileSystem object will be instantiated and called as such:--newline-- * obj := Constructor();--newline-- * param_1 := obj.Ls(path);--newline-- * obj.Mkdir(path);--newline-- * obj.AddContentToFile(filePath,content);--newline-- * param_4 := obj.ReadContentFromFile(filePath);--newline-- */", "value": "golang", "text": "Go"}]
---SCRIPT_END---
