---CONTENT_BEGIN---
Given a string representing an expression of fraction addition and subtraction, you need to return the calculation result in string format. The final result should be irreducible fraction. If your final result is an integer, say 2, you need to change it to the format of fraction that has denominator 1. So in this case, 2 should be converted to 2/1.

Example 1:

Input:"-1/2+1/2"
Output: "0/1"



Example 2:

Input:"-1/2+1/2+1/3"
Output: "1/3"



Example 3:

Input:"1/3-1/2"
Output: "-1/6"



Example 4:

Input:"5/3+1/3"
Output: "2/1"



Note:

The input string only contains '0' to '9', '/', '+' and '-'. So does the output.
Each fraction (input and output) has format Â±numerator/denominator. If the first input fraction or the output is positive, then '+' will be omitted.
The input only contains valid irreducible fractions, where the numerator and denominator of each fraction will always be in the range [1,10]. If the denominator is 1, it means this fraction is actually an integer in a fraction format defined above. 
The number of given fractions will be in the range [1,10].
The numerator and denominator of the final result are guaranteed to be valid and in the range of 32-bit int.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    string fractionAddition(string expression) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public String fractionAddition(String expression) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def fractionAddition(self, expression):--newline--        '''--newline--        :type expression: str--newline--        :rtype: str--newline--        '''", "value": "python", "text": "Python"}, {"defaultCode": "class Solution:--newline--    def fractionAddition(self, expression):--newline--        '''--newline--        :type expression: str--newline--        :rtype: str--newline--        '''", "value": "python3", "text": "Python3"}, {"defaultCode": "char* fractionAddition(char* expression) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public string FractionAddition(string expression) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {string} expression--newline-- * @return {string}--newline-- */--newline--var fractionAddition = function(expression) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {String} expression--newline--# @return {String}--newline--def fraction_addition(expression)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func fractionAddition(_ expression: String) -> String {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func fractionAddition(expression string) string {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
