---CONTENT_BEGIN---

Design and implement a data structure for a compressed string iterator. It should support the following operations: next and hasNext.



The given compressed string will be in the form of each letter followed by a positive integer representing the number of this letter existing in the original uncompressed string.



next() - if the original string still has uncompressed characters, return the next letter; Otherwise return a white space.
hasNext() - Judge whether there is any letter needs to be uncompressed.



Note:
Please remember to RESET your class variables declared in StringIterator, as static/class variables are persisted across multiple test cases. Please see here for more details.



Example:

StringIterator iterator = new StringIterator("L1e2t1C1o1d1e1");

iterator.next(); // return 'L'
iterator.next(); // return 'e'
iterator.next(); // return 'e'
iterator.next(); // return 't'
iterator.next(); // return 'C'
iterator.next(); // return 'o'
iterator.next(); // return 'd'
iterator.hasNext(); // return true
iterator.next(); // return 'e'
iterator.hasNext(); // return false
iterator.next(); // return ' '


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class StringIterator {--newline--public:--newline--    StringIterator(string compressedString) {--newline--        --newline--    }--newline--    --newline--    char next() {--newline--        --newline--    }--newline--    --newline--    bool hasNext() {--newline--        --newline--    }--newline--};--newline----newline--/**--newline-- * Your StringIterator object will be instantiated and called as such:--newline-- * StringIterator obj = new StringIterator(compressedString);--newline-- * char param_1 = obj.next();--newline-- * bool param_2 = obj.hasNext();--newline-- */", "value": "cpp", "text": "C++"}, {"defaultCode": "public class StringIterator {--newline----newline--    public StringIterator(String compressedString) {--newline--        --newline--    }--newline--    --newline--    public char next() {--newline--        --newline--    }--newline--    --newline--    public boolean hasNext() {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your StringIterator object will be instantiated and called as such:--newline-- * StringIterator obj = new StringIterator(compressedString);--newline-- * char param_1 = obj.next();--newline-- * boolean param_2 = obj.hasNext();--newline-- */", "value": "java", "text": "Java"}, {"defaultCode": "class StringIterator(object):--newline----newline--    def __init__(self, compressedString):--newline--        '''--newline--        :type compressedString: str--newline--        '''--newline--        --newline----newline--    def next(self):--newline--        '''--newline--        :rtype: str--newline--        '''--newline--        --newline----newline--    def hasNext(self):--newline--        '''--newline--        :rtype: bool--newline--        '''--newline--        --newline----newline----newline--# Your StringIterator object will be instantiated and called as such:--newline--# obj = StringIterator(compressedString)--newline--# param_1 = obj.next()--newline--# param_2 = obj.hasNext()", "value": "python", "text": "Python"}, {"defaultCode": "class StringIterator:--newline----newline--    def __init__(self, compressedString):--newline--        '''--newline--        :type compressedString: str--newline--        '''--newline--        --newline----newline--    def next(self):--newline--        '''--newline--        :rtype: str--newline--        '''--newline--        --newline----newline--    def hasNext(self):--newline--        '''--newline--        :rtype: bool--newline--        '''--newline--        --newline----newline----newline--# Your StringIterator object will be instantiated and called as such:--newline--# obj = StringIterator(compressedString)--newline--# param_1 = obj.next()--newline--# param_2 = obj.hasNext()", "value": "python3", "text": "Python3"}, {"defaultCode": "typedef struct {--newline--    --newline--} StringIterator;--newline----newline--StringIterator* stringIteratorCreate(char* compressedString) {--newline--    --newline--}--newline----newline--char stringIteratorNext(StringIterator* obj) {--newline--    --newline--}--newline----newline--bool stringIteratorHasNext(StringIterator* obj) {--newline--    --newline--}--newline----newline--void stringIteratorFree(StringIterator* obj) {--newline--    --newline--}--newline----newline--/**--newline-- * Your StringIterator struct will be instantiated and called as such:--newline-- * struct StringIterator* obj = stringIteratorCreate(compressedString);--newline-- * char param_1 = stringIteratorNext(obj);--newline-- * bool param_2 = stringIteratorHasNext(obj);--newline-- * stringIteratorFree(obj);--newline-- */", "value": "c", "text": "C"}, {"defaultCode": "public class StringIterator {--newline----newline--    public StringIterator(string compressedString) {--newline--        --newline--    }--newline--    --newline--    public char Next() {--newline--        --newline--    }--newline--    --newline--    public bool HasNext() {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your StringIterator object will be instantiated and called as such:--newline-- * StringIterator obj = new StringIterator(compressedString);--newline-- * char param_1 = obj.Next();--newline-- * bool param_2 = obj.HasNext();--newline-- */", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {string} compressedString--newline-- */--newline--var StringIterator = function(compressedString) {--newline--    --newline--};--newline----newline--/**--newline-- * @return {character}--newline-- */--newline--StringIterator.prototype.next = function() {--newline--    --newline--};--newline----newline--/**--newline-- * @return {boolean}--newline-- */--newline--StringIterator.prototype.hasNext = function() {--newline--    --newline--};--newline----newline--/** --newline-- * Your StringIterator object will be instantiated and called as such:--newline-- * var obj = Object.create(StringIterator).createNew(compressedString)--newline-- * var param_1 = obj.next()--newline-- * var param_2 = obj.hasNext()--newline-- */", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "class StringIterator--newline----newline--=begin--newline--    :type compressedString: String--newline--=end--newline--    def initialize(compressedString)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :rtype: Character--newline--=end--newline--    def next()--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :rtype: Boolean--newline--=end--newline--    def has_next()--newline--        --newline--    end--newline----newline----newline--end--newline----newline--# Your StringIterator object will be instantiated and called as such:--newline--# obj = StringIterator.new(compressedString)--newline--# param_1 = obj.next()--newline--# param_2 = obj.has_next()", "value": "ruby", "text": "Ruby"}, {"defaultCode": "type StringIterator struct {--newline--    --newline--}--newline----newline----newline--func Constructor(compressedString string) StringIterator {--newline--    --newline--}--newline----newline----newline--func (this *StringIterator) Next() byte {--newline--    --newline--}--newline----newline----newline--func (this *StringIterator) HasNext() bool {--newline--    --newline--}--newline----newline----newline--/**--newline-- * Your StringIterator object will be instantiated and called as such:--newline-- * obj := Constructor(compressedString);--newline-- * param_1 := obj.Next();--newline-- * param_2 := obj.HasNext();--newline-- */", "value": "golang", "text": "Go"}]
---SCRIPT_END---
