---CONTENT_BEGIN---

Given a linked list, determine if it has a cycle in it.



Follow up:
Can you solve it without using extra space?

---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "/**--newline-- * Definition for singly-linked list.--newline-- * struct ListNode {--newline-- *     int val;--newline-- *     ListNode *next;--newline-- *     ListNode(int x) : val(x), next(NULL) {}--newline-- * };--newline-- */--newline--class Solution {--newline--public:--newline--    bool hasCycle(ListNode *head) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "/**--newline-- * Definition for singly-linked list.--newline-- * class ListNode {--newline-- *     int val;--newline-- *     ListNode next;--newline-- *     ListNode(int x) {--newline-- *         val = x;--newline-- *         next = null;--newline-- *     }--newline-- * }--newline-- */--newline--public class Solution {--newline--    public boolean hasCycle(ListNode head) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "# Definition for singly-linked list.--newline--# class ListNode(object):--newline--#     def __init__(self, x):--newline--#         self.val = x--newline--#         self.next = None--newline----newline--class Solution(object):--newline--    def hasCycle(self, head):--newline--        '''--newline--        :type head: ListNode--newline--        :rtype: bool--newline--        '''--newline--        ", "value": "python", "text": "Python"}, {"defaultCode": "/**--newline-- * Definition for singly-linked list.--newline-- * struct ListNode {--newline-- *     int val;--newline-- *     struct ListNode *next;--newline-- * };--newline-- */--newline--bool hasCycle(struct ListNode *head) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "/**--newline-- * Definition for singly-linked list.--newline-- * public class ListNode {--newline-- *     public int val;--newline-- *     public ListNode next;--newline-- *     public ListNode(int x) {--newline-- *         val = x;--newline-- *         next = null;--newline-- *     }--newline-- * }--newline-- */--newline--public class Solution {--newline--    public bool HasCycle(ListNode head) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * Definition for singly-linked list.--newline-- * function ListNode(val) {--newline-- *     this.val = val;--newline-- *     this.next = null;--newline-- * }--newline-- */--newline----newline--/**--newline-- * @param {ListNode} head--newline-- * @return {boolean}--newline-- */--newline--var hasCycle = function(head) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}]
---SCRIPT_END---
