---CONTENT_BEGIN---
Median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.
Examples: 
[2,3,4] , the median is 3
[2,3], the median is (2 + 3) / 2 = 2.5 


Design a data structure that supports the following two operations:


void addNum(int num) - Add a integer number from the data stream to the data structure.
double findMedian() - Return the median of all elements so far.



For example:

addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2


Credits:Special thanks to @Louis1992 for adding this problem and creating all test cases.
---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class MedianFinder {--newline--public:--newline--    /** initialize your data structure here. */--newline--    MedianFinder() {--newline--        --newline--    }--newline--    --newline--    void addNum(int num) {--newline--        --newline--    }--newline--    --newline--    double findMedian() {--newline--        --newline--    }--newline--};--newline----newline--/**--newline-- * Your MedianFinder object will be instantiated and called as such:--newline-- * MedianFinder obj = new MedianFinder();--newline-- * obj.addNum(num);--newline-- * double param_2 = obj.findMedian();--newline-- */", "value": "cpp", "text": "C++"}, {"defaultCode": "public class MedianFinder {--newline----newline--    /** initialize your data structure here. */--newline--    public MedianFinder() {--newline--        --newline--    }--newline--    --newline--    public void addNum(int num) {--newline--        --newline--    }--newline--    --newline--    public double findMedian() {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your MedianFinder object will be instantiated and called as such:--newline-- * MedianFinder obj = new MedianFinder();--newline-- * obj.addNum(num);--newline-- * double param_2 = obj.findMedian();--newline-- */", "value": "java", "text": "Java"}, {"defaultCode": "class MedianFinder(object):--newline----newline--    def __init__(self):--newline--        '''--newline--        initialize your data structure here.--newline--        '''--newline--        --newline----newline--    def addNum(self, num):--newline--        '''--newline--        :type num: int--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def findMedian(self):--newline--        '''--newline--        :rtype: float--newline--        '''--newline--        --newline----newline----newline--# Your MedianFinder object will be instantiated and called as such:--newline--# obj = MedianFinder()--newline--# obj.addNum(num)--newline--# param_2 = obj.findMedian()", "value": "python", "text": "Python"}, {"defaultCode": "typedef struct {--newline--    --newline--} MedianFinder;--newline----newline--/** initialize your data structure here. */--newline--MedianFinder* medianFinderCreate() {--newline--    --newline--}--newline----newline--void medianFinderAddNum(MedianFinder* obj, int num) {--newline--    --newline--}--newline----newline--double medianFinderFindMedian(MedianFinder* obj) {--newline--    --newline--}--newline----newline--void medianFinderFree(MedianFinder* obj) {--newline--    --newline--}--newline----newline--/**--newline-- * Your MedianFinder struct will be instantiated and called as such:--newline-- * struct MedianFinder* obj = medianFinderCreate();--newline-- * medianFinderAddNum(obj, num);--newline-- * double param_2 = medianFinderFindMedian(obj);--newline-- * medianFinderFree(obj);--newline-- */", "value": "c", "text": "C"}, {"defaultCode": "public class MedianFinder {--newline----newline--    /** initialize your data structure here. */--newline--    public MedianFinder() {--newline--        --newline--    }--newline--    --newline--    public void AddNum(int num) {--newline--        --newline--    }--newline--    --newline--    public double FindMedian() {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your MedianFinder object will be instantiated and called as such:--newline-- * MedianFinder obj = new MedianFinder();--newline-- * obj.AddNum(num);--newline-- * double param_2 = obj.FindMedian();--newline-- */", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * initialize your data structure here.--newline-- */--newline--var MedianFinder = function() {--newline--    --newline--};--newline----newline--/** --newline-- * @param {number} num--newline-- * @return {void}--newline-- */--newline--MedianFinder.prototype.addNum = function(num) {--newline--    --newline--};--newline----newline--/**--newline-- * @return {number}--newline-- */--newline--MedianFinder.prototype.findMedian = function() {--newline--    --newline--};--newline----newline--/** --newline-- * Your MedianFinder object will be instantiated and called as such:--newline-- * var obj = Object.create(MedianFinder).createNew()--newline-- * obj.addNum(num)--newline-- * var param_2 = obj.findMedian()--newline-- */", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "class MedianFinder--newline----newline--=begin--newline--    initialize your data structure here.--newline--=end--newline--    def initialize()--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :type num: Integer--newline--    :rtype: Void--newline--=end--newline--    def add_num(num)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :rtype: Float--newline--=end--newline--    def find_median()--newline--        --newline--    end--newline----newline----newline--end--newline----newline--# Your MedianFinder object will be instantiated and called as such:--newline--# obj = MedianFinder.new()--newline--# obj.add_num(num)--newline--# param_2 = obj.find_median()", "value": "ruby", "text": "Ruby"}, {"defaultCode": "type MedianFinder struct {--newline--    --newline--}--newline----newline----newline--/** initialize your data structure here. */--newline--func Constructor() MedianFinder {--newline--    --newline--}--newline----newline----newline--func (this *MedianFinder) AddNum(num int)  {--newline--    --newline--}--newline----newline----newline--func (this *MedianFinder) FindMedian() float64 {--newline--    --newline--}--newline----newline----newline--/**--newline-- * Your MedianFinder object will be instantiated and called as such:--newline-- * obj := Constructor();--newline-- * obj.AddNum(num);--newline-- * param_2 := obj.FindMedian();--newline-- */", "value": "golang", "text": "Go"}]
---SCRIPT_END---
