---CONTENT_BEGIN---
Given an integer array nums, find the sum of the elements between indices i and j (i &le; j), inclusive.

The update(i, val) function modifies nums by updating the element at index i to val.

Example:

Given nums = [1, 3, 5]

sumRange(0, 2) -> 9
update(1, 2)
sumRange(0, 2) -> 8



Note:

The array is only modifiable by the update function.
You may assume the number of calls to update and sumRange function is distributed evenly.


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class NumArray {--newline--public:--newline--    NumArray(vector<int> nums) {--newline--        --newline--    }--newline--    --newline--    void update(int i, int val) {--newline--        --newline--    }--newline--    --newline--    int sumRange(int i, int j) {--newline--        --newline--    }--newline--};--newline----newline--/**--newline-- * Your NumArray object will be instantiated and called as such:--newline-- * NumArray obj = new NumArray(nums);--newline-- * obj.update(i,val);--newline-- * int param_2 = obj.sumRange(i,j);--newline-- */", "value": "cpp", "text": "C++"}, {"defaultCode": "public class NumArray {--newline----newline--    public NumArray(int[] nums) {--newline--        --newline--    }--newline--    --newline--    public void update(int i, int val) {--newline--        --newline--    }--newline--    --newline--    public int sumRange(int i, int j) {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your NumArray object will be instantiated and called as such:--newline-- * NumArray obj = new NumArray(nums);--newline-- * obj.update(i,val);--newline-- * int param_2 = obj.sumRange(i,j);--newline-- */", "value": "java", "text": "Java"}, {"defaultCode": "class NumArray(object):--newline----newline--    def __init__(self, nums):--newline--        '''--newline--        :type nums: List[int]--newline--        '''--newline--        --newline----newline--    def update(self, i, val):--newline--        '''--newline--        :type i: int--newline--        :type val: int--newline--        :rtype: void--newline--        '''--newline--        --newline----newline--    def sumRange(self, i, j):--newline--        '''--newline--        :type i: int--newline--        :type j: int--newline--        :rtype: int--newline--        '''--newline--        --newline----newline----newline--# Your NumArray object will be instantiated and called as such:--newline--# obj = NumArray(nums)--newline--# obj.update(i,val)--newline--# param_2 = obj.sumRange(i,j)", "value": "python", "text": "Python"}, {"defaultCode": "typedef struct {--newline--    --newline--} NumArray;--newline----newline--NumArray* numArrayCreate(int* nums, int numsSize) {--newline--    --newline--}--newline----newline--void numArrayUpdate(NumArray* obj, int i, int val) {--newline--    --newline--}--newline----newline--int numArraySumRange(NumArray* obj, int i, int j) {--newline--    --newline--}--newline----newline--void numArrayFree(NumArray* obj) {--newline--    --newline--}--newline----newline--/**--newline-- * Your NumArray struct will be instantiated and called as such:--newline-- * struct NumArray* obj = numArrayCreate(nums, numsSize);--newline-- * numArrayUpdate(obj, i, val);--newline-- * int param_2 = numArraySumRange(obj, i, j);--newline-- * numArrayFree(obj);--newline-- */", "value": "c", "text": "C"}, {"defaultCode": "public class NumArray {--newline----newline--    public NumArray(int[] nums) {--newline--        --newline--    }--newline--    --newline--    public void Update(int i, int val) {--newline--        --newline--    }--newline--    --newline--    public int SumRange(int i, int j) {--newline--        --newline--    }--newline--}--newline----newline--/**--newline-- * Your NumArray object will be instantiated and called as such:--newline-- * NumArray obj = new NumArray(nums);--newline-- * obj.Update(i,val);--newline-- * int param_2 = obj.SumRange(i,j);--newline-- */", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {number[]} nums--newline-- */--newline--var NumArray = function(nums) {--newline--    --newline--};--newline----newline--/** --newline-- * @param {number} i --newline-- * @param {number} val--newline-- * @return {void}--newline-- */--newline--NumArray.prototype.update = function(i, val) {--newline--    --newline--};--newline----newline--/** --newline-- * @param {number} i --newline-- * @param {number} j--newline-- * @return {number}--newline-- */--newline--NumArray.prototype.sumRange = function(i, j) {--newline--    --newline--};--newline----newline--/** --newline-- * Your NumArray object will be instantiated and called as such:--newline-- * var obj = Object.create(NumArray).createNew(nums)--newline-- * obj.update(i,val)--newline-- * var param_2 = obj.sumRange(i,j)--newline-- */", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "class NumArray--newline----newline--=begin--newline--    :type nums: Integer[]--newline--=end--newline--    def initialize(nums)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :type i: Integer--newline--    :type val: Integer--newline--    :rtype: Void--newline--=end--newline--    def update(i, val)--newline--        --newline--    end--newline----newline----newline--=begin--newline--    :type i: Integer--newline--    :type j: Integer--newline--    :rtype: Integer--newline--=end--newline--    def sum_range(i, j)--newline--        --newline--    end--newline----newline----newline--end--newline----newline--# Your NumArray object will be instantiated and called as such:--newline--# obj = NumArray.new(nums)--newline--# obj.update(i,val)--newline--# param_2 = obj.sum_range(i,j)", "value": "ruby", "text": "Ruby"}, {"defaultCode": "type NumArray struct {--newline--    --newline--}--newline----newline----newline--func Constructor(nums []int) NumArray {--newline--    --newline--}--newline----newline----newline--func (this *NumArray) Update(i int, val int)  {--newline--    --newline--}--newline----newline----newline--func (this *NumArray) SumRange(i int, j int) int {--newline--    --newline--}--newline----newline----newline--/**--newline-- * Your NumArray object will be instantiated and called as such:--newline-- * obj := Constructor(nums);--newline-- * obj.Update(i,val);--newline-- * param_2 := obj.SumRange(i,j);--newline-- */", "value": "golang", "text": "Go"}]
---SCRIPT_END---
