---CONTENT_BEGIN---
Write a program to solve a Sudoku puzzle by filling the empty cells.

Empty cells are indicated by the character '.'.

You may assume that there will be only one unique solution.



A sudoku puzzle...




...and its solution numbers marked in red.

---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    void solveSudoku(vector<vector<char>>& board) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public void solveSudoku(char[][] board) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def solveSudoku(self, board):--newline--        '''--newline--        :type board: List[List[str]]--newline--        :rtype: void Do not return anything, modify board in-place instead.--newline--        '''--newline--        ", "value": "python", "text": "Python"}, {"defaultCode": "void solveSudoku(char** board, int boardRowSize, int boardColSize) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public void SolveSudoku(char[,] board) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {character[][]} board--newline-- * @return {void} Do not return anything, modify board in-place instead.--newline-- */--newline--var solveSudoku = function(board) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {Character[][]} board--newline--# @return {Void} Do not return anything, modify board in-place instead.--newline--def solve_sudoku(board)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func solveSudoku(_ board: inout [[Character]]) {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func solveSudoku(board [][]byte)  {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
