---CONTENT_BEGIN---
There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0



Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public double findMedianSortedArrays(int[] nums1, int[] nums2) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def findMedianSortedArrays(self, nums1, nums2):--newline--        '''--newline--        :type nums1: List[int]--newline--        :type nums2: List[int]--newline--        :rtype: float--newline--        '''--newline--        ", "value": "python", "text": "Python"}, {"defaultCode": "double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public double FindMedianSortedArrays(int[] nums1, int[] nums2) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {number[]} nums1--newline-- * @param {number[]} nums2--newline-- * @return {number}--newline-- */--newline--var findMedianSortedArrays = function(nums1, nums2) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {Integer[]} nums1--newline--# @param {Integer[]} nums2--newline--# @return {Float}--newline--def find_median_sorted_arrays(nums1, nums2)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func findMedianSortedArrays(_ nums1: [Int], _ nums2: [Int]) -> Double {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func findMedianSortedArrays(nums1 []int, nums2 []int) float64 {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
