---CONTENT_BEGIN---
There is an m by n grid with a ball. Given the start coordinate (i,j) of the ball, you can move the ball to adjacent cell or cross the grid boundary in four directions (up, down, left, right). However, you can at most move N times. Find out the number of paths to move the ball out of grid boundary. The answer may be very large, return it after mod 109 + 7.

Example 1:

Input:m = 2, n = 2, N = 2, i = 0, j = 0
Output: 6
Explanation:




Example 2:

Input:m = 1, n = 3, N = 3, i = 0, j = 1
Output: 12
Explanation:




Note:

Once you move the ball out of boundary, you cannot move it back.
The length and height of the grid is in range [1,50].
N is in range [0,50].


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    int findPaths(int m, int n, int N, int i, int j) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public int findPaths(int m, int n, int N, int i, int j) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def findPaths(self, m, n, N, i, j):--newline--        '''--newline--        :type m: int--newline--        :type n: int--newline--        :type N: int--newline--        :type i: int--newline--        :type j: int--newline--        :rtype: int--newline--        '''", "value": "python", "text": "Python"}, {"defaultCode": "class Solution:--newline--    def findPaths(self, m, n, N, i, j):--newline--        '''--newline--        :type m: int--newline--        :type n: int--newline--        :type N: int--newline--        :type i: int--newline--        :type j: int--newline--        :rtype: int--newline--        '''", "value": "python3", "text": "Python3"}, {"defaultCode": "int findPaths(int m, int n, int N, int i, int j) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public int FindPaths(int m, int n, int N, int i, int j) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {number} m--newline-- * @param {number} n--newline-- * @param {number} N--newline-- * @param {number} i--newline-- * @param {number} j--newline-- * @return {number}--newline-- */--newline--var findPaths = function(m, n, N, i, j) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {Integer} m--newline--# @param {Integer} n--newline--# @param {Integer} n--newline--# @param {Integer} i--newline--# @param {Integer} j--newline--# @return {Integer}--newline--def find_paths(m, n, n, i, j)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func findPaths(_ m: Int, _ n: Int, _ N: Int, _ i: Int, _ j: Int) -> Int {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func findPaths(m int, n int, N int, i int, j int) int {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
