---CONTENT_BEGIN---

Given two words word1 and word2, find the minimum number of steps required to convert word1 to word2. (each operation is counted as 1 step.)



You have the following 3 operations permitted on a word:



a) Insert a character
b) Delete a character
c) Replace a character

---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    int minDistance(string word1, string word2) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public int minDistance(String word1, String word2) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def minDistance(self, word1, word2):--newline--        '''--newline--        :type word1: str--newline--        :type word2: str--newline--        :rtype: int--newline--        '''--newline--        ", "value": "python", "text": "Python"}, {"defaultCode": "int minDistance(char* word1, char* word2) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public int MinDistance(string word1, string word2) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {string} word1--newline-- * @param {string} word2--newline-- * @return {number}--newline-- */--newline--var minDistance = function(word1, word2) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {String} word1--newline--# @param {String} word2--newline--# @return {Integer}--newline--def min_distance(word1, word2)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func minDistance(_ word1: String, _ word2: String) -> Int {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func minDistance(word1 string, word2 string) int {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
