---CONTENT_BEGIN---

Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.


click to show follow up.

Follow up:


Did you use extra space?
A straight forward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?


---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    void setZeroes(vector<vector<int>>& matrix) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public void setZeroes(int[][] matrix) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def setZeroes(self, matrix):--newline--        '''--newline--        :type matrix: List[List[int]]--newline--        :rtype: void Do not return anything, modify matrix in-place instead.--newline--        '''", "value": "python", "text": "Python"}, {"defaultCode": "void setZeroes(int** matrix, int matrixRowSize, int matrixColSize) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public void SetZeroes(int[,] matrix) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {number[][]} matrix--newline-- * @return {void} Do not return anything, modify matrix in-place instead.--newline-- */--newline--var setZeroes = function(matrix) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {Integer[][]} matrix--newline--# @return {Void} Do not return anything, modify matrix in-place instead.--newline--def set_zeroes(matrix)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func setZeroes(_ matrix: inout [[Int]]) {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func setZeroes(matrix [][]int)  {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
