---CONTENT_BEGIN---

Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.



For example,
Given:
s1 = "aabcc",
s2 = "dbbca",


When s3 = "aadbbcbcac", return true.
When s3 = "aadbbbaccc", return false.

---CONTENT_END---
---SCRIPT_BEGIN---
[{"defaultCode": "class Solution {--newline--public:--newline--    bool isInterleave(string s1, string s2, string s3) {--newline--        --newline--    }--newline--};", "value": "cpp", "text": "C++"}, {"defaultCode": "public class Solution {--newline--    public boolean isInterleave(String s1, String s2, String s3) {--newline--        --newline--    }--newline--}", "value": "java", "text": "Java"}, {"defaultCode": "class Solution(object):--newline--    def isInterleave(self, s1, s2, s3):--newline--        '''--newline--        :type s1: str--newline--        :type s2: str--newline--        :type s3: str--newline--        :rtype: bool--newline--        '''--newline--        ", "value": "python", "text": "Python"}, {"defaultCode": "bool isInterleave(char* s1, char* s2, char* s3) {--newline--    --newline--}", "value": "c", "text": "C"}, {"defaultCode": "public class Solution {--newline--    public bool IsInterleave(string s1, string s2, string s3) {--newline--        --newline--    }--newline--}", "value": "csharp", "text": "C#"}, {"defaultCode": "/**--newline-- * @param {string} s1--newline-- * @param {string} s2--newline-- * @param {string} s3--newline-- * @return {boolean}--newline-- */--newline--var isInterleave = function(s1, s2, s3) {--newline--    --newline--};", "value": "javascript", "text": "JavaScript"}, {"defaultCode": "# @param {String} s1--newline--# @param {String} s2--newline--# @param {String} s3--newline--# @return {Boolean}--newline--def is_interleave(s1, s2, s3)--newline--    --newline--end", "value": "ruby", "text": "Ruby"}, {"defaultCode": "class Solution {--newline--    func isInterleave(_ s1: String, _ s2: String, _ s3: String) -> Bool {--newline--        --newline--    }--newline--}", "value": "swift", "text": "Swift"}, {"defaultCode": "func isInterleave(s1 string, s2 string, s3 string) bool {--newline--    --newline--}", "value": "golang", "text": "Go"}]
---SCRIPT_END---
